# Spring-Boot-Microservices-with-Spring-Cloud-Beginner-to-Guru

./: .gitignore  README.md
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/resources/: application.properties
mssc-beer-order-service/: pom.xml
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/asciidoc/: index.adoc
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/model/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/respositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/services/: BeerNotFoundException.java  BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/guru/springframwork/msscbeerservice/web/services/inventory/: BeerInventoryService.java  BeerInventoryServiceImpl.java
mssc-beer-service/src/main/resources/: application.properties
mssc-beer-service/src/test/java/guru/springframwork/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-beer-service/src/test/java/guru/springframwork/msscbeerservice/web/model/: BaseTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java
mssc-beer-service/src/test/java/guru/springframwork/msscbeerservice/web/services/: BeerServiceImplTest.java
mssc-beer-service/src/test/java/guru/springframwork/msscbeerservice/web/services/inventory/: BeerInventoryServiceTest.java
mssc-breway/: pom.xml
mssc-breway/src/main/java/guru/springframwork/mssc/breway/: Application.java
mssc-breway/src/test/java/guru/springframwork/mssc/breway/: ApplicationTests.java
mssc-brewery/: pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/model/: BeerDto.java
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/: Application.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/services/: BeerService.java  BeerServiceImpl.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/web/controller/: BeerController.java  MvcExceptionHandler.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/web/domain/: Beer.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/web/mapper/: BeerMapper.java  DateMapper.java
mssc-brewery/src/main/java/guru/springframwork/mssc/brewery/web/model/: BeerDto.java
mssc-brewery/src/test/java/guru/springframwork/mssc/brewery/: ApplicationTests.java  BeerControllerTest.java
mssc-brewery/src/test/java/guru/springframwork/mssc/brewery/web/controller/: BeerControllerTest.java
