spring.application.name=mssc-beer-service

spring.datasource.url=jdbc:h2:mem:beer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#logging.level.org.springframework=DEBUG
#logging.level.guru.springframework=DEBUG
